/* Checkers Game styles. Is imported directly in style.css */
.checkers {
  .sq {
    #generator > .background(@white-tile, @black-tile);
  }

  .ch {
    #generator > .checker3D(@red, @black);
  }

  .ch:before {
    content: '\25C9';
    font-size: 2.8vw;
    line-height: 1.1;
  }

  .game-score {
    padding: 5px 0;
  }

  @media (max-width: @small-screen-breakpoint) {
    .ch:before {
      font-size: 8.5vw;
    }
  }
}