#generator {
  /* Background generator */
  .background(@odd: top left, @even: top center) {
    & {
      background-position: @odd;
    }

    &:nth-child(16n+2),
    &:nth-child(16n+4),
    &:nth-child(16n+6),
    &:nth-child(16n+8),
    &:nth-child(16n+9),
    &:nth-child(16n+11),
    &:nth-child(16n+13),
    &:nth-child(16n+15) {
      background-position: @even;
    }

    &:nth-child(16n+8),
    &:nth-child(16n+16) {
      margin-right: -1px; // Fix overlapping layout in Firefox
    }
  }

  /* Transition generator */
  .transition(@trans) {
    -webkit-transition: @trans;
    -moz-transition: @trans;
    -ms-transition: @trans;
    -o-transition: @trans;
    transition: @trans;
  }

  /* 3D checker look */
  .checker3D(@player1-color, @player2-color) {
    &.ch-player1 {
      #generator > .text-color(@player1-color);
    }

    &.ch-player2 {
      #generator > .text-color(@player2-color);
    }
  }

  .checkerGem(@player1-color, @player2-color) {
    &.ch-player1:before {
      #generator > .obj-color(@player1-color);
    }

    &.ch-player2:before {
      #generator > .obj-color(@player2-color);
    }
  }

  .text-color(@color) {
    -webkit-font-smoothing: antialiased;
    color: desaturate(lighten(@color, 7%), 5%);
    text-shadow:
      0 0 0 darken(@color, 5%),
      0 1px 0 darken(@color, 7%),
      0 2px 0 darken(@color, 12%),
      0 3px 0 darken(@color, 15%),
        //0 4px 0 darken(@color, 20%),

      0 4px 1px rgba(0,0,0, 0.6),
      0 2px 7px rgba(0,0,0, 0.4),
      0 0px 6px rgba(0,0,0,.2),
      0 0px 16px rgba(0,0,0,.5);
  }

  .obj-color(@color) {
    background-color: lighten(@color, 10%);
    box-shadow:

      inset 0 -10px 10px darken(@color, 15%),
      inset 0 1px 8px lighten(@color, 10%),
      inset 0 0 20px @color,
      0 2px 5px rgba(0,0,0, 0.5),
      0 4px 8px rgba(0,0,0, 0.2);
  }
}