/* Othello Game styles. Is imported directly in style.css*/
.othello {
  .sq {
    #generator > .background(@white-tile, @green-tile);
  }

  .ch:before {
    content: '';
    border-radius: 60px;
    display: block;
    position: relative;
    background-color: red;
    margin: 0 16%;
    top: 19%; // vertical offset without margin for proper highlight
    width: @width/12;
    height: @width/12;
  }

  .ch {
    margin: 0;
    #generator > .checkerGem(@white, @black);
  }

  .game-score {
    .game-score-player1,
    .game-score-player2 {
      margin: 10px;
      width: @width/4;
      height: @width/4;
      line-height: @width/4;
      text-align: center;
      font-size: 3vw;
      font-weight: 700;

    }
    .game-score-player1 {
      color: @black;
      background-color: @white;
      float: left;
    }
    .game-score-player2 {
      color: @white;
      background-color: @black;
      float: right;
    }
  }

  @media (max-width: @small-screen-breakpoint) {
    .ch:before {
      width: @width-full/12;
      height: @width-full/12;
    }
    .game-score {
      .game-score-player1,
      .game-score-player2 {
        width: @width-full/4;
        height: @width-full/4;
        line-height: @width-full/4;
        font-size: 9vw;

      }
    }
  }
}